CREATE TABLE equities
(
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(255) NOT NULL,
  IDENTIFIER VARCHAR(255) NOT NULL UNIQUE,
  SERIES VARCHAR(255),
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;